RUST_LOG=rest_api=info,actix=info
HOST=127.0.0.1
PORT=8080
DATABASE=postgres://study_admin:a41b09a8d0c4@localhost:5432/study_db
FRONT_DIR=/home/jarek/Desktop/inz/main/dist
STATIC_DIR=/home/jarek/Desktop/inz/main/dist/static